<!DOCTYPE html>
<html>
 <head>
    <title>All About Tahseen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- connecting CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Setting font for user Name -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <!-- Setting logos near buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="icon" href="images/background_snake.png" type="image/x-icon">
    

 </head>
 <body>
    <div class="whole-content">
        <div >
            <img src="images/profile.jpeg" alt="UserImage" class="userImage">
        </div>
        <!-- User Discription -->
        <div class="engraved">
            <div class="userDiscription">
                <h2>This site is the property of</h2>
            </div>
            
            <!-- User Name -->
            <div class="userName">
                <h1>
                    Tahseen Ahmad Alladin
                </h1>
            </div>
            </div>
        <!-- UserImage -->
        
        <!-- User links -->
        <div class="Links" style="margin-right: 3%;">
            <a class="button btn-1" target="_blank" href="https://www.linkedin.com/in/tahseen-alladin-6a072429a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                <span></span>LinkedIn</a>
            <br>
            <a class="button btn-2" target="_blank" href="https://github.com/tahseenitself"><span></span>Github</a>
            <br>
            <a class="button btn-3" target="_blank" href="https://www.instagram.com/tahseenitself?igsh=MW1yODdtbm1ocW8xbg=="><span></span>Instagram</a>
            <br>
            <a class="button btn-4" target="_blank" href="https://medium.com/@vtalladin06"><span></span>Medium</a>
            <br>
            <a class="button btn-5" target="_blank" href="#"><span></span>Certificates/Resume</a>

        </div>
    </div>
 </body>
</html>